# DemoBlaze

./: README.md
serenity-demo/: .classpath  .project  pom.xml  serenity.conf  serenity.properties
serenity-demo/src/main/java/serenity/serenity_demo/: App.java
serenity-demo/src/test/java/runner/: Runner.java
serenity-demo/src/test/java/serenity/serenity_demo_stepdefs/: DemoBlazeStepDefs.java  PetStoreStepDefs.java
serenity-demo/src/test/java/serenity/serenity_pages/: DemoBlazeIndex.java
serenity-demo/src/test/java/serenity/serenity_steps/: DemoBlazeSteps.java
serenity-demo/src/test/resources/data/: Pet.json
