driver = chrome
webdriver.chrome.driver=src//test//resources//driver//chromedriver.exe
serenity.project.name  = Serenity Demo | DemoBlaze
serenity.take.screenshots			= AFTER_EACH_STEP
serenity.console.colors true
serenity.requirement.types = epic, feature
webdriver.wait.for.timeout = 20000
#serenity.release.types = Release, Sprint
