environments {
    default {
        webdriver.base.url = "https://www.demoblaze.com/index.html"
    }
    dev {
        webdriver.base.url = "https://www.demoblaze.com/index.html"
    }
    staging {
        webdriver.base.url = "https://www.demoblaze.com/index.html"
    }
    prod {
        webdriver.base.url = "https://www.demoblaze.com/index.html"
    }
}

restapi {
      baseurl = "https://petstore.swagger.io/v2/"
}

